# apikey

./: .travis.yml  build.gradle  deps.txt  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.jar.sha256
grails-app/conf/: application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/apikey/: ApiKeyController.groovy  AppController.groovy  CheckKeyController.groovy  GetKeyController.groovy  UrlMappings.groovy
grails-app/domain/apikey/: APIKey.groovy  App.groovy
grails-app/init/apikey/: Application.groovy  BootStrap.groovy
grails-app/services/apikey/: ApiKeyService.groovy  LocalAuthService.groovy
grails-app/views/: error.gsp  index.gsp  magicword.gsp
grails-app/views/apiKey/: index.gsp
grails-app/views/app/: addAnApp.gsp
grails-app/views/checkKey/: checkKey.gsp
grails-app/views/getKey/: created.gsp  notCreated.gsp
src/integration-test/groovy/au/org/ala/apikey/: HomePageSpec.groovy
src/integration-test/resources/: GebConfig.groovy
src/main/resources/: apikey-ehcache.xml
src/test/groovy/apikey/: ApiKeyControllerSpec.groovy  ApiKeyServiceSpec.groovy
